<!DOCTYPE html>
<html lang="es">
    <head>
        <title>pagina de prueba</title>
    </head>
    <body>
        <h1>Hola mundo</h1>
		<a href="paginados.html">ir a pagina dos</a>
    </body>
</html>
